<!DOCTYPE HTML>
<html>
   
    <head>
        <style>
            table, th, td {
                border: 1px solid rgb(245, 51, 252);
                font-size: 28px;
                
                           }
                           select {
                        width: 150px;
                        margin: 10px;
                                  }
                          select:focus {
                        min-width: 150px;
                        width: auto;
                                       }
                                    .button
                                    {
                                        position: absolute;
                                        top: 91%;
                                        left: 33%;
                                        background-color: #ff7b00;
                                        font-size: 25px;
                                        color: #FFFFFF;
                                        padding: 20px;
                                        width: 150px;
                                       -webkit-transition-duration: 0.4s;
                                        transition-duration: 0.4s;
                                        text-decoration: none;
                                        overflow: hidden;
                                        cursor: pointer;
                                    }  
                                    body{
                                        background-image: url(Capture.PNG);
                                        background-repeat:no-repeat;
                                        height: 100%;
                                        background-position: center;
                                        background-size: cover;
                                    }
                                    h1{
                                        text-align: center;
                                        color: aliceblue;
                                    }
                                    div{
                                         text-align: center;
                                         margin-top: 2.3%;
                                         margin-left: 16%;
                                                                 
                                    }
        </style>
        <title>Calculate GPA|</title>
        <body>
            <h1>VIT GPA CALCULATOR</h1>
           <table align="center">
               <tr>
                   <th>
                       <td style="height:60px;width:100px;color: yellow;" >Courses</td> <td style="height:50px;width:100px;color: yellow;">Credits</td> <td style="height:50px;width:100px;color: yellow;">Grades</td>
                   </th>
               </tr>
               <tr>
                   <th>
                        <td style="height:30px;width:100px;color: white;">Course1</td> <td><select id="course1">
                                              <option selected>Select</option>
                                              <option value=1>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                              <option>20</option>
                        </select></td><td><select id="gcourse1">
                                              <option selected>Select</option>
                                              <option>S</option>
                                              <option>A</option>
                                              <option>B</option>
                                              <option>C</option>
                                              <option>D</option>
                                              <option>E</option>
                                              <option>F</option>
                        </select></td>
                   </th>
               </tr>
               <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course2</td> <td><select id="course2">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse2">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
            <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course3</td> <td><select id="course3">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse3">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
            <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course4</td> <td><select id="course4">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse4">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
            <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course5</td> <td><select id="course5">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse5">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
            <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course6</td> <td><select id="course6">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse6">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
            <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course7</td> <td><select id="course7">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse7">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
            <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course8</td> <td><select id="course8">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse8">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
            <tr>
                <th>
                     <td style="height:30px;width:100px;color: #FFFFFF;">Course9</td> <td><select id="course9">
                                           <option selected>Select</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                           <option>5</option>
                                           <option>20</option>
                     </select></td><td><select id="gcourse9">
                                           <option selected>Select</option>
                                           <option>S</option>
                                           <option>A</option>
                                           <option>B</option>
                                           <option>C</option>
                                           <option>D</option>
                                           <option>E</option>
                                           <option>F</option>
                     </select></td>
                </th>
            </tr>
           </table><br>
           <button onclick="gpa()" class="button">GPA</button>
           <div>
           <input type="text" id="resu" style="font-size: 18pt; height: 50px; width:250px;" >
           </div>
        </body>
    </head>
      <script src="gpa.js">
      </script>
</html>
